{
  "name": "digimon-card-game-collector",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hot-start": "ng serve --hmr",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "npx lint 'src/**/*.{js,jsx,ts,tsx,html,css,scss}' --fix",
    "format": "npx prettier src/**/*.{js,jsx,ts,tsx,html,css,scss} --write"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^15.2.6",
    "@angular/cdk": "^15.2.6",
    "@angular/common": "^15.2.6",
    "@angular/compiler": "^15.2.6",
    "@angular/core": "^15.2.6",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.2.6",
    "@angular/material": "^15.2.6",
    "@angular/platform-browser": "^15.2.6",
    "@angular/platform-browser-dynamic": "^15.2.6",
    "@angular/router": "^15.2.6",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.2.1",
    "@ckeditor/ckeditor5-upload": "^35.2.1",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "~1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ngrx/effects": "^15.4.0",
    "@ngrx/store": "^15.4.0",
    "@ngrx/store-devtools": "^15.4.0",
    "@types/chart.js": "^2.9.35",
    "badwords-list": "^1.0.0",
    "chart.js": "^3.7.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "firebase": "9.19.1",
    "firebase-tools": "^11.27.0",
    "hammerjs": "^2.0.8",
    "ng-lazyload-image": "^9.1.2",
    "ngrx-etc": "^7.0.1",
    "ngx-toastr": "16.1.0",
    "oauth-1.0a": "^2.2.6",
    "prettier-eslint": "^15.0.0",
    "primeicons": "6.0.1",
    "primeng": "15.3.0",
    "rxfire": "^6.0.0",
    "rxjs": "7.8.0",
    "tslib": "^2.3.0",
    "tw-elements": "1.0.0-alpha12",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.5",
    "@angular/compiler-cli": "^15.2.6",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@types/quill": "^1.3.10",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.5.7",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.2.2",
    "postcss": "^8.4.7",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "3.3.1",
    "typescript": "~4.8.4"
  },
  "browser": {
    "crypto": false
  }
}
